<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title> How to avoid an ostrich encounter</title>
        <style>
            body {
                background-color; rgb(17, 11, 2);
                border; 2px black solid;
            }
            body{
                Font-family: times new roman;
                font-size: large
            }
            body {
        display: block;
        margin: 8px;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
            }
            
         div {
                background-color: rgb(222, 209, 135);
                border: 1px black solid;
            }
        div li  {
                color: rgb(0, 0, 0);
                line-height: 50px;
            }
         .importantclass {
                color: rgb(255, 17, 17);
            }
        </style>
        <body> 
            <div>
                <h1>What to do in order to avoid a Fight with an Ostrich  </h1>
                <p>
                    <li>Stay aware of your sourroundings when in their home</li>
                    <li>Avoid open areas</li>
                    <li>Avoid close contact and keep at more than 110 yard distance between you and the Ostrich</li>
                    <li> Never back an ostrich into a corner</li>
                    <li>Beware during breading season with growing herds and testostorone </li>
                    <li>!! Distinguish Males by their black feathers, white wingtips and a red flush on the front of their legs. Females by their brown feathers and gray wingtips and plumes !!</li>
            </div>
        </body>
    </head>