<!DOCTYPE html>
<html>
    <head>
        <title> How to attack</title>
        <style>
            body {
                background-color; rgb(17, 11, 2);
                border; 2px black solid;
            }
            body{
                Font-family: times new roman;
                font-size: large
            }
            body {
        display: block;
        margin: 8px;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
            }
            
         div {
                background-color: rgb(222, 209, 135);
                border: 1px black solid;
            }

         div li  {
                color: rgb(0, 0, 0);
                line-height: 50px;
            }
        .importantclass {
                color: rgb(255, 17, 17);
            }
        </style>
        <body> 
            <div>
                <h1>What to do once engaged in a Fight with an Ostrich </h1> 
            </div>
            <div>
                    <li>Do your best to gain space to avoid the long reach of limbs</li>
                    <li>Use a Long Wepon or firearm if avalible</li>
                    <li>Aim for neck to inflict the most damage as limbs are small and easily missed, if not possible, aim for breast</li>
                    <li>Keep to their side or behind them as you are at most risk when face to face as they are only able to kick forward</li>
                    <li>If they refuse to give up, damage the wings in order to throw off its balance.</li>
                    <li>If given the opportunity, take a shot at their legs, this eill further damage their balance, speed and power.</li>
                    <li class="importantclass"></liclass>!! Keep attention to the sharp nails on their feet, do not get struck!!</li>
                </div>
                 <div> 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qxbxsTy3PPw?si=M8ZYx9-zyvwkPut0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        
                    </iframe>
                </div>  
                </p>
        </body>
    </head>














</html>