<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title> How to evade</title>
        <style>
            body {
                background-color; rgb(17, 11, 2);
                border; 2px black solid;
            }
            body{
                Font-family: times new roman;
                font-size: large
            }
            body {
        display: block;
        margin: 8px;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
            }
            
            div {
                background-color: rgb(222, 209, 135);
                border: 1px black solid;
            }

            div li  {
                color: rgb(0, 0, 0);
                line-height: 50px;
            }

            .importantclass {
                color: rgb(255, 17, 17);
            }
            
        </style>
        <body> 
            <div>
                <h1>What to do in order to evade a Fight with an Ostrich </h1>
            </div>
<div>
                <li>Run for nearby cover if able, look for vegitation or a man made cover to slow it down</li>
                <li>Conceal yourself, ostrich may loose intrest in the chase once you are out if sight</li>
                <li>Find higher ground such as a tree and wait until intrest is lost as Ostrich are incapable of flight</li>
                <li>Dive into a thorn bush, ostrich will avoid searching to protect its eyes </li>
                <li> As a last ditch effort, play dead. place your stomach to the ground and cover the back of your head/neck with your arms. 
                    this may result in injury as the ostrichtoys with you before loosing intrest.</li>
                <li class="importantclass"></liclass> !!Do not turn your beck if your unsure, they will catch you and kick you in the back!!</li>
            </div>
             <div> <iframe width="560" height="315" src="https://www.youtube.com/embed/YQdJmi8dgsQ?si=55uRrHYnKPmzQUD6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>  
    </body>
</head>


    